/* Custom CSS for Hope for Life Jesus Ministry */

html {
    scroll-behavior: smooth;
}

/* Hero Section Background */
.hero-section {
    background-image: linear-gradient(rgba(30, 58, 138, 0.8), rgba(59, 130, 246, 0.8)), 
                      url('https://images.unsplash.com/photo-1438232992991-995b7058bbb3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Donation Section Background */
.donation-bg {
    background-image: linear-gradient(rgba(220, 38, 38, 0.9), rgba(239, 68, 68, 0.9)), 
                      url('https://images.unsplash.com/photo-1504376379689-8d54347b26c6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Bible Verse Section Background */
.verse-bg {
    background-image: linear-gradient(rgba(30, 58, 138, 0.9), rgba(30, 58, 138, 0.9)), 
                      url('https://images.unsplash.com/photo-1507413245164-6160d8298b31?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Header Underlines */
.header-underline::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #FFD700, #FFA500);
    margin: 10px auto;
    border-radius: 2px;
}

.header-underline-left::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #DC2626, #EF4444);
    margin: 10px 0;
    border-radius: 2px;
}

.header-underline-white::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #FFD700, #FFA500);
    margin: 10px auto;
    border-radius: 2px;
}

.header-underline-dark::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #1E3A8A, #3B82F6);
    margin: 10px auto;
    border-radius: 2px;
}

/* Navigation Styles */
.nav-link {
    position: relative;
    font-weight: 500;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: linear-gradient(to right, #FFD700, #FFA500);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobile Menu */
.mobile-menu {
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
}

.mobile-menu.show {
    transform: translateX(0);
}

.mobile-link {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;
}

.mobile-link:hover {
    padding-left: 1rem;
    background: linear-gradient(to right, rgba(255, 215, 0, 0.1), transparent);
}

/* Card Hover Effects */
.event-card,
.ministry-card,
.testimonial-card,
.school-feature,
.gallery-item {
    transition: all 0.3s ease;
}

.event-card:hover,
.ministry-card:hover,
.testimonial-card:hover,
.school-feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-fade-in-up {
    animation: fadeInUp 1s ease-out;
}

.animate-slide-in-left {
    animation: slideInLeft 1s ease-out;
}

.animate-slide-in-right {
    animation: slideInRight 1s ease-out;
}

.animate-fade-in {
    animation: fadeIn 1s ease-out;
}

/* Text Shadow for Hero */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Form Styles */
.prayer-form input,
.prayer-form textarea,
.prayer-form select {
    transition: all 0.3s ease;
}

.prayer-form input:focus,
.prayer-form textarea:focus,
.prayer-form select:focus {
    border-color: #1E3A8A;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
    outline: none;
}

.dark .prayer-form input:focus,
.dark .prayer-form textarea:focus,
.dark .prayer-form select:focus {
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

/* Donation Button Hover Effects */
.donation-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

/* Gallery Hover Effects */
.gallery-item img {
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Button Pulse Animation */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.btn-pulse:hover {
    animation: pulse 1s infinite;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 215, 0, 0.3);
    border-radius: 50%;
    border-top-color: #FFD700;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        background-attachment: scroll;
    }
    
    .donation-bg,
    .verse-bg {
        background-attachment: scroll;
    }
    
    .gallery-item {
        margin-bottom: 1rem;
    }
    
    .testimonial-card {
        margin-bottom: 1.5rem;
    }
}

/* Dark Mode Adjustments */
.dark .header-underline::after {
    background: linear-gradient(to right, #FFD700, #FFA500);
}

.dark .header-underline-left::after {
    background: linear-gradient(to right, #EF4444, #DC2626);
}

.dark .nav-link::after {
    background: linear-gradient(to right, #FFD700, #FFA500);
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #FFD700, #FFA500);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #FFA500, #FF8C00);
}

/* Success/Error Messages */
.message {
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 1rem 0;
    font-weight: 500;
}

.message.success {
    background-color: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.message.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #1E3A8A;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 4px 20px rgba(255, 215, 0, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
}

.fab:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(255, 215, 0, 0.6);
}
